{
  "Supabase": {
    "Url": "https://zhvwmzkcqngcaqpdxtwr.supabase.co",
    "AnonKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpodndtemtjcW5nY2FxcGR4dHdyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxNjcwMTgsImV4cCI6MjA3OTc0MzAxOH0.ygTc754INgqYJEMD0wc_CzRCzRxUfp4hq3rYvJRpjkk"
  },
  "Database": {
    "LocalPath": "salvadorex_local.db"
  },
  "Sync": {
    "IntervalSeconds": 30,
    "RetryDelaySeconds": 60
  }
}
